[Rainmeter]
Author=Flying Hyrax | flyinghyrax.deviantart.com | Kaelri
AppVersion=2001000
Update=1000
Group=Circa

WindowX=50%
WindowY=50%
AnchorX=50%
AnchorY=50%

@Include=#ROOTCONFIGPATH#_Shared\Settings.inc

[Metadata]
Name=Simply Circles Configuration
Config=Simply-Circles
Description=Configuration tool for Simply Circles skins.
Instructions=
Version=1.0
Tags=configuration | settings
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
SetPath="#ROOTCONFIGPATH#_Shared\Settings.inc"

[Background]
Meter=IMAGE
SolidColor=15,15,15,240
SolidColor2=0,0,0,240
GradientAngle=90
X=0
Y=0
W=500
H=300
AntiAlias=1

[topEdge]
Meter=IMAGE
SolidColor=100,100,100,100
X=0
Y=0
W=500
H=1

[bottomEdge]
Meter=IMAGE
SolidColor=100,100,100,100
X=0
Y=299
W=500
H=1

[leftEdge]
Meter=IMAGE
SolidColor=100,100,100,100
X=0
Y=1
W=1
H=298

[rightEdge]
Meter=IMAGE
SolidColor=100,100,100,100
X=499
Y=1
W=1
H=298

[Title1]
Meter=STRING
FontFace=Segoe UI
FontSize=15
FontColor=250,250,250
StringAlign=LEFT
X=5
Y=5
Text="Simplicity"
AntiAlias=1

[Title2]
Meter=STRING
FontFace=Segoe UI Light
FontSize=15
FontColor=250,250,250
StringAlign=LEFT
X=R
Y=r
Text="Circles"
AntiAlias=1

[Sep1]
Meter=IMAGE
SolidColor=250,250,250,100
SolidColor2=250,250,250,1
GradientAngle=0
X=8
Y=-5R
W=300
H=1
AntiAlias=1

[Inst1]
Meter=STRING
FontFace=Segoe UI
FontSize=8
FontColor=200,200,200
StringStyle=ITALIC
X=5
Y=5R
AntiAlias=1
Text="Hover over a setting name to display more info. Click on values to change them.#CRLF#To reopen this skin, right-click the Rainmeter tray icon and select: Configs>Simply-Circles>Settings.ini"

[CloseButton]
Meter=STRING
FontFace=Segoe UI
FontSize=10
FontColor=200,200,200
StringStyle=BOLD
SolidColor=0,0,0,1
StringAlign=RIGHT
AntiAlias=1
X=495
Y=5
Text="X"
LeftMouseUpAction=!DeactivateConfig #CURRENTCONFIG#
ToolTipText="Closes the settings skin"

[ReadmeButton]
Meter=STRING
FontFace=Segoe UI
FontSize=10
FontColor=200,200,200
StringStyle=BOLD
SolidColor=0,0,0,1
StringAlign=RIGHT
AntiAlias=1
X=475
Y=5
Text="?"
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#_Shared\readme.rtf"]
ToolTipText="Opens the ReadMe/FAQ"

; -------------------------------------------
; = = = = = = = = Left Column = = = = = = = = 
; -------------------------------------------

[sKeyLeft]
FontFace=Calibri
FontSize=10
FontColor=250,250,250
SolidColor=0,0,0,1
StringAlign=RIGHT
AntiAlias=1
X=122
ToolTipWidth=250
StringStyle=BOLD

[sValueLeft]
FontFace=Segoe UI
FontSize=9
FontColor=200,200,200
SolidColor=0,0,0,1
StringAlign=LEFT
AntiAlias=1
X=128

[ResetButton]
Meter=STRING
FontFace=Calibri
FontSize=8
FontColor=120,70,50
SolidColor=0,0,0,1
StringAlign=RIGHT
AntiAlias=1
X=495
Y=283
Text="reset"
ToolTipTitle="Careful!"
ToolTipText="Achtung! Double click this to reset all preferences to defaults.  You will lose all of your settings!  If you aren't sure about this, make a backup copy of "Simply-Circles\_Shared\Settings.inc" before you reset."
ToolTipWidth=250
LeftMouseDoubleClickAction=!Execute [!WriteKeyValue Variables height 28 #SetPath#][!WriteKeyValue Variables width 120 #SetPath#][!WriteKeyValue Variables TextH1 9 #SetPath#][!WriteKeyValue Variables TextH2 7 #SetPath#][!WriteKeyValue Variables BGColor1 20,20,20,200 #SetPath#][!WriteKeyValue Variables BGColor2 10,10,10,200 #SetPath#][!WriteKeyValue Variables CircleColor1 160,160,160,200 #SetPath#][!WriteKeyValue Variables CircleColor2 255,255,255 #SetPath#][!WriteKeyValue Variables TextColor1 255,255,255 #SetPath#][!WriteKeyValue Variables TextColor2 220,220,220 #SetPath#][!WriteKeyValue Variables MediaPlayer WMP #SetPath#][!WriteKeyValue Variables Drive1 C #SetPath#][!WriteKeyValue Variables Drive2 D #SetPath#][!WriteKeyValue Variables Drive3 H #SetPath#][!WriteKeyValue Variables DLSpeed 3000000 #SetPath#][!WriteKeyValue Variables ULSpeed 1000000 #SetPath#][!WriteKeyValue Variables BinMax 1000000000 #SetPath#][!WriteKeyValue Variables TimeFormat "%#I:%M %p" #SetPath#][!WriteKeyValue Variables DateFormat "%a, %#d %B" #SetPath#][!WriteKeyValue Variables wUnit f #SetPath#][!WriteKeyValue Variables wCode ITXX0067 #SetPath#][!RefreshApp]

[Sep2]
Meter=IMAGE
SolidColor=250,250,250,100
SolidColor2=250,250,250,1
GradientAngle=180
X=165
Y=290
W=300
H=1
AntiAlias=1

[mInputLeft]
Measure=Plugin
Plugin=InputText.dll
X=127
Y=0
W=100
H=15
SolidColor=0,0,0,250
FontColor=250,250,250
FontFace=Segoe UI
FontSize=9
FocusDismiss=1
UpdateDivider=43200
Command1=!Execute [!WriteKeyValue Variables height "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=75 W=30 DefaultValue="#height#" 
Command2=!Execute [!WriteKeyValue Variables width "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=90 W=30 DefaultValue="#width#"
Command3=!Execute [!WriteKeyValue Variables TextH1 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=130 W=30 DefaultValue="#TextH1#"
Command4=!Execute [!WriteKeyValue Variables TextH2 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=145 W=30 DefaultValue="#TextH2#"
Command5=!Execute [!WriteKeyValue Variables BGColor1 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=165 W=100 DefaultValue="#BGColor1#"
Command6=!Execute [!WriteKeyValue Variables BGColor2 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=180 W=100 DefaultValue="#BGColor2#"
Command7=!Execute [!WriteKeyValue Variables CircleColor1 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=195 W=100 DefaultValue="#CircleColor1#"
Command8=!Execute [!WriteKeyValue Variables CircleColor2 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=210 W=100 DefaultValue="#CircleColor2#"
Command9=!Execute [!WriteKeyValue Variables TextColor1 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=225 W=100 DefaultValue="#TextColor1#"
Command10=!Execute [!WriteKeyValue Variables TextColor2 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=240 W=100 DefaultValue="#TextColor2#"

[heightKey]
Meter=STRING
MeterStyle=sKeyLeft
Y=75
Text="Skin Height"
ToolTipTitle="Skin Height"
ToolTipText="This sets the height of the skins.  The circle size scales to this value.  The bar skins will scale automatically.#CRLF##CRLF#Recommended values: 24-48"

[heightValue]
Meter=STRING
MeterStyle=sValueLeft
Y=75
Text=#height#
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 1"

[widthKey]
Meter=STRING
MeterStyle=sKeyLeft
Y=90
Text="Skin Width"
ToolTipTitle="Skin Width"
ToolTipText="Sets the width of the skins.  The bar skins will scale automatically.#CRLF##CRLF#Recommended minimum: 120"

[widthValue]
Meter=STRING
MeterStyle=sValueLeft
Y=90
Text=#width#
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 2"

[orientKey]
Meter=STRING
MeterStyle=sKeyLeft
Y=110
Text="Alignment"
ToolTipTitle="Skin Alignment"
ToolTipText="Change the skin alignment between left and right"

[orientValue1]
Meter=STRING
MeterStyle=sValueLeft
Y=110
Text="LEFT"
StringStyle=BOLD
LeftMouseUpAction=!Execute [!WriteKeyValue Variables orient LEFT #SetPath#][!WriteKeyValue orientValue1 StringStyle "BOLD"][!WriteKeyValue orientValue2 StringStyle "NORMAL"][!RefreshGroup Circa]

[orientValue2]
Meter=STRING
MeterStyle=sValueLeft
X=R
Y=110
Text="RIGHT"
StringStyle=NORMAL
LeftMouseUpAction=!Execute [!WriteKeyValue Variables orient RIGHT #SetPath#][!WriteKeyValue orientValue1 StringStyle "NORMAL"][!WriteKeyValue orientValue2 StringStyle "BOLD"][!RefreshGroup Circa]

[TextH1Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=130
Text="1st Text Size"
ToolTipTitle="Primary Font Size"
ToolTipText="The font size of the primary strings. It's recommended that you change the Skin Height before changing font sizes."

[TextH1Value]
Meter=STRING
MeterStyle=sValueLeft
Y=130
Text=#TextH1#
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 3"

[TextH2Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=145
Text="2nd Text Size"
ToolTipTitle="Secondary Font Size"
ToolTipText="The font size of the secondary strings. It's recommended that you change the Skin Height before changing font sizes."

[TextH2Value]
Meter=STRING
MeterStyle=sValueLeft
Y=145
Text=#TextH2#
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 4"

[BgColor1Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=165
Text="1st BG Color"
ToolTipTitle="1st Background Color"
ToolTipText="The first backgound color for the bar skins.#CRLF##CRLF#1st BG Color and 2nd BG Color are the two parts of a gradient - for "flat" bar skins, make these two the same color."

[BgColor1Value]
Meter=STRING
MeterStyle=sValueLeft
Y=165
Text=#BGColor1#
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 5"

[BgColor2Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=180
Text="2nd BG Color"
ToolTipTitle="2nd Background Color"
ToolTipText="The second backgound color for the bar skins.#CRLF##CRLF#1st BG Color and 2nd BG Color are the two parts of a gradient - for "flat" bar skins, make these two the same color."

[BgColor2Value]
Meter=STRING
MeterStyle=sValueLeft
Y=180
Text=#BGColor2#
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 6"

[CircleColor1Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=195
Text="Circle BG Color"
ToolTipTitle="Circle Background Color"
ToolTipText="The background color for the circle meters."

[CircleColor1Value]
Meter=STRING
MeterStyle=sValueLeft
Y=195
Text="#CircleColor1#"
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 7"

[CircleColor2Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=210
Text="Circle Color"
ToolTipTitle="Circle Color"
ToolTipText="The color of the circle meters."

[CircleColor2Value]
Meter=STRING
MeterStyle=sValueLeft
Y=210
Text="#CircleColor2#"
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 8"

[TextColor1Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=225
Text="1st Text Color"
ToolTipTitle="Primary Text Color"
ToolTipText="The color of the primary strings"

[TextColor1Value]
Meter=STRING
MeterStyle=sValueLeft
Y=225
Text="#TextColor1#"
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 9"

[TextColor2Key]
Meter=STRING
MeterStyle=sKeyLeft
Y=240
Text="2nd Text Color"
ToolTipTitle="Secondary Text Color"
ToolTipText="The color of the secondary strings."

[TextColor2Value]
Meter=STRING
MeterStyle=sValueLeft
Y=240
Text="#TextColor2#"
LeftMouseUpAction=!CommandMeasure "mInputLeft" "ExecuteBatch 10"

; --------------------------------------------
; = = = = = = = = Right Column = = = = = = = = 
; --------------------------------------------
[sKeyRight]
FontFace=Calibri
FontSize=10
FontColor=250,250,250
SolidColor=0,0,0,1
StringAlign=RIGHT
AntiAlias=1
X=372
ToolTipWidth=250
StringStyle=BOLD

[sValueRight]
FontFace=Segoe UI
FontSize=9
FontColor=200,200,200
SolidColor=0,0,0,1
StringAlign=LEFT
AntiAlias=1
X=378

[mInputRight]
Measure=Plugin
Plugin=InputText.dll
X=377
Y=0
W=100
H=15
SolidColor=0,0,0,250
FontColor=250,250,250
FontFace=Segoe UI
FontSize=9
FocusDismiss=1
UpdateDivider=43200
Command1=!Execute [!WriteKeyValue Variables MediaPlayer "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=75 W=100 DefaultValue="#MediaPlayer#"
Command2=!Execute [!WriteKeyValue Variables Drive1 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=95 W=20 DefaultValue="#Drive1#"
Command3=!Execute [!WriteKeyValue Variables Drive2 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=110 W=20 DefaultValue="#Drive2#"
Command4=!Execute [!WriteKeyValue Variables Drive3 "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=125 W=20 DefaultValue="#Drive3#"
Command5=!Execute [!WriteKeyValue Variables DLSpeed "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=145 W=100 DefaultValue="#DLSpeed#"
Command6=!Execute [!WriteKeyValue Variables ULSpeed "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=160 W=100 DefaultValue="#ULSpeed#"
Command7=!Execute [!WriteKeyValue Variables BinMax "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=180 W=100 DefaultValue="#BinMax#"
Command8=!Execute [!WriteKeyValue Variables TimeFormat "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=200 W=100 DefaultValue="#TimeFormat#"
Command9=!Execute [!WriteKeyValue Variables DateFormat "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=215 W=100 DefaultValue="#DateFormat#"
Command10=!Execute [!WriteKeyValue Variables wUnit "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=235 W=20 DefaultValue="#wUnit#"
COmmand11=!Execute [!WriteKeyValue Variables wCode "$UserInput$" #SetPath#] [!RefreshGroup Circa] Y=250 W=100 DefaultValue="#wCode#"

[MediaPlayerKey]
Meter=STRING
MeterStyle=sKeyRight
Y=75
Text="Media Player"
ToolTipTitle="Media Player"
ToolTipText="The name of the media player that you want to use with the Player skin.#CRLF##CRLF#Fully supported clients are AIMP, foobar2000, iTunes, MediaMonkey, MusicBee (through CAD), WinAmp, VLC (through CAD), and WMP.#CRLF##CRLF#For a list of partially supported players and more information, go to http://rainmeter.net/RainCMS/?q=NowPlaying_beta"

[MediaPLayerValue]
Meter=STRING
MeterStyle=sValueRight
Y=75
Text="#MediaPlayer#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 1"

[Drive1Key]
Meter=STRING
MeterStyle=sKeyRight
Y=95
Text="Hard Drive 1"
ToolTipTitle="Hard Drive 1"
ToolTipText="The letter of the internal hard drive you wish to monitor with the HDD1 skin."

[Drive1Value]
Meter=STRING
MeterStyle=sValueRight
Y=95
Text="#Drive1#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 2"

[Drive2Key]
Meter=STRING
MeterStyle=sKeyRight
Y=110
Text="Hard Drive 2"
ToolTipTitle="Hard Drive 2"
ToolTipText="The letter of the internal hard drive you wish to monitor with the HDD2 skin."

[Drive2Value]
Meter=STRING
MeterStyle=sValueRight
Y=110
Text="#Drive2#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 3"

[Drive3Key]
Meter=STRING
MeterStyle=sKeyRight
Y=125
Text="Hard Drive 3"
ToolTipTitle="Hard Drive 3"
ToolTipText="The letter of the internal hard drive you wish to monitor with the HDD3 skin."

[Drive3Value]
Meter=STRING
MeterStyle=sValueRight
Y=125
Text="#Drive3#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 4"

[DLSpeedKey]
Meter=STRING
MeterStyle=sKeyRight
Y=145
Text="Download Speed"
ToolTipTitle="Download Speed"
ToolTipText="The maximum download speed of your internet connection, in bits per second.#CRLF##CRLF#You can check this at http://www.speakeasy.net/speedtest/.#CRLF##CRLF#You can also leave this blank, and the net traffic measures will try to determine your max speed over time."

[DLSpeedValue]
Meter=STRING
MeterStyle=sValueRight
Y=145
Text="#DLSpeed#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 5"

[ULSpeedKey]
Meter=STRING
MeterStyle=sKeyRight
Y=160
Text="Upload Speed"
ToolTipTitle="Upload Speed"
ToolTipText="The maximum upload speed of your internet connection, in bits per second.#CRLF##CRLF#You can check this at http://www.speakeasy.net/speedtest/.#CRLF##CRLF#You can also leave this blank, and the net traffic measures will try to determine your max speed over time."

[ULSpeedValue]
Meter=STRING
MeterStyle=sValueRight
Y=160
Text="#ULSpeed#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 6"

[BinMaxKey]
Meter=STRING
MeterStyle=sKeyRight
Y=180
Text="Max Bin Size"
ToolTipTitle="Max Recycle Bin Size"
ToolTipText="Your preferred maximum size of the Recycle Bin, in bytes.#CRLF##CRLF#The circle in the Recycle Bin skins is calculated using this number.  Also, the Trash_auto skin will automatically empty your Recycle Bin if its size exceeds this value."

[BinMaxValue]
Meter=STRING
MeterStyle=sValueRight
Y=180
Text="#BinMax#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 7"

[TimeFormatKey]
Meter=STRING
MeterStyle=sKeyRight
Y=200
Text="Time Format"
ToolTipTitle="Time String Format"
ToolTipText="The format codes for the current time string in the Date and Time skins.#CRLF##CRLF#For a full list of compatible codes and more info, check out the official documentation on Rainmeter's "Time" measure: http://rainmeter.net/RainCMS/?q=Measures_Time"

[TimeFormatValue]
Meter=STRING
MeterStyle=sValueRight
Y=200
Text="#TimeFormat#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 8"

[DateFormatKey]
Meter=STRING
MeterStyle=sKeyRight
Y=215
Text="Date Format"
ToolTipTitle="Date String Format"
ToolTipText="The format codes for the date string in the Date and Time skins.#CRLF##CRLF#For a full list of compatible codes and more info, check out the official documentation on Rainmeter's "Time" measure: http://rainmeter.net/RainCMS/?q=Measures_Time"

[DateFormatValue]
Meter=STRING
MeterStyle=sValueRight
Y=215
Text="#DateFormat#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 9"

[wUnitKey]
Meter=STRING
MeterStyle=sKeyRight
Y=235
Text="Weather Unit"
ToolTipTitle="Weather info Unit"
ToolTipText="The unit of measurement in the weather skin.#CRLF##CRLF#Use "f" for Fahrenheit or "c" for Celsius."

[wUnitValue]
Meter=STRING
MeterStyle=sValueRight
Y=235
Text="#wUnit#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 10"

[wCodeKey]
Meter=STRING
MeterStyle=sKeyRight
Y=250
Text="Weather Code"
ToolTipTitle="Weather area code"
ToolTipText="Your weather.com/yahoo.com area code.  For users in the USA, your zip code should do.  For everyone else:#CRLF##CRLF#1) Click "search" to launch a search skin, OR#CRLF#2) Go to weather.yahoo.com, search for your location, and click the "rss" button near the top of the page.  The 8 characters following "?p=" in the rss page URL are your area code."

[wCodeValue]
Meter=STRING
MeterStyle=sValueRight
Y=250
Text="#wCode#"
LeftMouseUpAction=!CommandMeasure "mInputRight" "ExecuteBatch 11"

[wCodeSearchLaunch]
Meter=STRING
MeterStyle=sKeyRight
Y=265
Text="[search]"
LeftMouseUpAction=!ActivateConfig "Simply-Circles\_Shared" "wGet.ini"
