[Rainmeter]
Author=Flying Hyrax | flyinghyrax.deviantart.com | Kaelri | DarkPain-AHK
AppVersion=2001000
Update=1000
Group=Circa
Blur=0
BlurRegion=1,0,0,#WORKAREAWIDTH#,#height#

@Include=#ROOTCONFIGPATH#_Shared\Settings.inc

[Metadata]
Name=Simply Circles Background Bar | Horizontal Double
Config=Simply-Circles | _Bars
Description=Twice the height of the regular background skin, to fit two skins stacked.
Instructions=
Version=1.0
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=3

; Meters

[bgImage]
Meter=IMAGE
SolidColor=#BGColor1#
SolidColor2=#BGColor2#
GradientAngle=90
X=0
Y=0
W=#WORKAREAWIDTH#
H=(#height#*2)