;Elegant
;Clock Skin - Black
;Created by TwistLemon


[Rainmeter]
Author=TwistLemon
Update=1000

[Variables]
Size1=74
Size2=18
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;-----------METERS------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=230
Y=0
FontColor=414141
FontSize=74
FontFace=Antipasto
StringAlign=CENTER
;StringStyle=BOLD
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=107r
FontColor=414141
FontSize=18
FontFace=Antipasto
StringAlign=CENTER
;StringStyle=Bold
AntiAlias=1